<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
      .container{
        background-color: aquamarine;
        width: 50vw;
        height: 40vh;
      }
      .box{
        background-color: bisque;
        width: 4vw;
        height: 3vh;
         /* transition-property: all ;
        transition-duration: 3s;
        transition-timing-function: ;
        transition-delay: 1s; */
        transition: all 3s ease-in-out 1s; /*all properties in one */
      }
      .translate{
        background-color: rgb(130, 130, 225);
        transform: translateX(10vw) translateY(10vh); 
      }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>