<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
    .container{
    border: 2px solid rgb(32, 30, 30);
    display: grid; /*grid se display pr koi effect nhi dikhega jb inspect krenge tb dikhega */
    grid-template-areas: "nav nav nav"
                        "side artice article"
                         "footer footer footer";
    /* grid-template-columns 1fr 1fr 1fr: */
    }
    .item{
     border: 2px solid rgb(176, 129, 210);
     height: 55px;

    }
    .item-1{
        grid-area: nav;
        background-color: aquamarine;  
    }
    .item-2{
        grid-area: side;
        background-color: aqua;
    }
    .item-3{
        grid-area: article;
        background-color: bisque;
    }
    .item-4{
        grid-template-areas: footer;
        background-color: blueviolet;
    }
    /*item-5 will overlap with item-1 bcoz we given nav , it will come to header*/
    .item-5{
        grid-area: nav;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>