<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 10px;
            box-shadow: 10px 5px 15px 5px #be585888;
        }
        .text-element{
            text-shadow: 2px 2px 4px #8cab45;
            /*differenvce between borde and outline :- outline is outside the border */
            outline: 5px solid black;
            border: 3px solid rgb(183, 193, 147);
            /* outline offset follows border radius */
            border-radius: 14px;
            outline-offset: 10px;
            
        }   
    </style>
</head>

<body>
    <div class="box">I am a box</div>
    <p class="text-element">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quod illum inventore quae asperiores, blanditiis
        consectetur odit quo laboriosam neque?</p>
</body>

</html>