<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: rgb(97, 208, 208);
            height: 80vh;
            width: 30vw;
        }

        .box {
            height: 34px;
            width: 45px;
            animation-name: yashkaAnimation;
            /*  animation-duration: 3s;
           animation-iteration-count: 5;
           animation-timing-function: ease-out;
           animation-delay: 4s;
           animation-direction:reverse ;
           animation-play-state: paused; */
            /* jaha rokna chahenge wha rok skte haii */
            animation: yashkaAnimation 3s ease-in-out 1 forwards ,
                       yash2 3s ease-in-out 1 forwards ;
            /*aniamtion ke sare features bhi ek saath together laga skte hai */
        }

        /* CSS ME ANIMATION KE LIYE KEYFRAMES KA USE KRTE HAI (with comma seperated value)*/
        @keyframes yashkaAnimation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        /* We can make multiple animation*/
        @keyframes yash2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>