<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
    .container{
    border: 2px solid rgb(32, 30, 30);
    display: grid; /*grid se display pr koi effect nhi dikhega jb inspect krenge tb dikhega */
    grid-template-columns: 120px 110px; /* 2 columns*/
    grid-template-rows: 100px 100px 100px ;/* 3 rows*/
    }
    .item{
     border: 2px solid rgb(176, 129, 210);
     height: 55px;
     width: 55px;

    }
    /*overlapping 1 and 4 together */
    .item-4{
        grid-row:1/2;
        grid-column: 1/2;
    }
    .item-1{
        grid-row:1/2;
        grid-column: 1/2;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>