<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: rgb(211, 117, 117);
            color: rgb(243, 227, 227);
        }
        /*can use portrait or landscape*/
        @media screen and (orientation:landscape){
            body{
                border: 2px solid rgb(242, 239, 239);
            }
        }
         @media only screen and (max-width: 455px){
            body{
                  background-color: rgb(89, 89, 197);
            }
            .boxes{
                flex-direction: column;
            }
         }

         /* @media queries syntax: 
         @media not|only mediatype and (expression) {
         css-code ;
         }  */
           .boxes{
            display: flex;
           }
           .box{
            width: 344px;
            height: 344px;
            background-color:rgb(221, 189, 130);
            padding:3px;
            margin: 3px;
           }

    </style>
</head>
<body>
    <div>
        Hey I am a red body guy!!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>