<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 10px;
            padding: 10px;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: ;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: rgb(211, 174, 105);
            /* position: absolute;

            top: 10px;
            left: 0px; */  /* koi bhi position agar parent me diya hoga parent ke a/t change ho jayega */
            /* o px apne parent (parent yha parent claa haii) ke corresponding arrange ho jayega (nearest position ancestor)*/
            /* z-index:12px; */
            position: sticky;/* apne parent top pr stick(chipak) ho jayega */
            top: 0px;
            height: 111px;
            width: 10;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: rgb(221, 138, 221);
            /* position: relative;
            top: 30px;
            left:56px; */
        }

        .box3 {
            background-color: rgb(219, 202, 107);
            /* position: fixed; /* jo box change hoga wo whi fixed ho jayega baki sb scroll hoga (like ads)*/
            /* bottom: 0px;
            left:8vw;
            height: 111px;*/
        }

        .box4 {
            background-color: rgb(192, 150, 150);
        }

        .parent {
            padding: 43px;
            margin: 43px;
            border: 3px solid green;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>
<!--MOST IMP EXCEPTION :- transform, filter , or perspective
can also make an element apper as positioned (parent ke a/t change hoga ye bhi agar parent me position declare kiya hoga to)-->