<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: bisque;
            border: 2px solid black;
            /* transform: rotate(0.50turn); */
            /*  transform: rotateX(40deg); */
             /* transform: scaleX(1.5); */
             /* transform: skewX(5deg); */
             /* transform: translateX(150px);  */
             transform: translateY(100%) skewX(10deg) translateX(60%) rotateY(30deg);
            display: flex;
           justify-content: center;
           align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid rgb(184, 63, 63);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box

        </div>
    </div>
</body>
</html>