<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* class selector */
        .box {
            background-color: antiquewhite;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
            /* agar border box nhii lenge to kyol padding aur border he consider hoga margin nhii consider hoga */
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1"> I am a box </div>
    <div class="box2">I am another box </div>
</body>

</html>