<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS and TEXT </title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            color: rgb(227, 154, 19);
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 200;
            text-decoration: underline;
            font-size: 30px;
            line-height: 2; /* spacing between the lines */
            letter-spacing: 1.1px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness:12px;
            text-indent: 46px;
    
        }
        .lorem{
            border: 2px solid blue;
            width: 150px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>My name is Yash</h1>
        <h2>about fonts</h2>
        <p>I'm learning full stack development</p>
        <p class="lorem ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque vero temporibus rem nulla, explicabo esse, nesciunt quod tempora minus facere, quo repellendus deleniti. Deserunt error deleniti, aliquam vel modi minima.</p>
    </div>
</body>

</html>