<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise: Bounce Animation</title>
    <style>
     .container{
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: bisque;
     }
     .box{
        height: 121px;
        width: 121px;
        background-color: rgb(210, 117, 117);
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 70px;
        animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
     }
     @keyframes animateX {
        from{
            left: 0;
        }
        to{
            left: 100%;
        }
     }
     @keyframes animateY{
        from{
            bottom: 0;
        }
        to{
            bottom: 100%;
        }
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>