<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5: Designing a layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
             top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
            padding: 10px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(202, 99, 116);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: rgb(75, 75, 179);
            height: 70vh;
            width: 50%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin:50px 34px;
            font-size: 2em;
            border-radius: 13px;
            text-align: center;
        }

        .orange-box{
            height: 32px;
            width: 32px;
            background-color: yellow;
            position:fixed;
            bottom: 12px;
            right: 23px;
            border-radius:60px;

        
        }
        footer{
            height: 100px;
            background-color: rgb(250, 250, 250);
        }
        .box1 h2{
            text-decoration: underline;
            background-color: rgb(99, 99, 174);
        }
         .box2 h2{
            text-decoration: underline;
            background-color:rgb(99, 99, 174;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
        <div class="box1">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        </div>
        <div class="box2">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        </div>
        </div>
        <div class="text-box">
            Welcome to my web development practise !!
        </div>
        <div class="orange-box">
             
        </div>
    </main>   
    <footer>
   
    </footer>
</body>

</html>