    @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: black;
    }

    .main {
        background-image: url("https://i.pinimg.com/1200x/3b/88/8a/3b888ae33caddd009ea0262a6dace304.jpg");
        height: 86vh;
        background-repeat: no-repeat;
        position: relative;
        background-position: center center;
        background-size: max(1200vw 100vw);
    }

    .main .box {
        height: 100vh;
        width: 100%;
        opacity: 0.64;
        position: absolute;
        top: 0;
        background-color: black;
    }

    nav {
        max-width: 64vw;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        display: flex;
        height: 62px;
    }

    nav img {
        color: rgb(255, 0, 0);
        width: 116px;
        position: relative;
        z-index: 10;
    }

    nav button {
        position: relative;
        z-index: 10;
    }

    .hero {
        font-family: 'Martel Sans', sans-serif;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        position: relative;
        /*pop out ho kr aata hai*/
        gap: 23px;
        padding: 0 29px;
    }

    .hero> :first-child {
        font-weight: bolder;
        font-size: 48px;
        text-align: center;
    }

    .hero>:nth-child(2) {
        font-weight: 400;
        font-size: 24px;
        text-align: center;
    }

    .hero>:nth-child(3) {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
    }

    .seperation {
        height: 6px;
        background-color: rgb(155, 146, 146);
    }

    .btn {
        padding: 6px 10px;
        font-weight: 500;
        background-color: rgba(144, 121, 121, 0.425);
        color: white;
        border-radius: 4px;
        border: 1px solid rgb(100, 93, 93);
        cursor: pointer;
    }

    .btn-red {
        background-color: red;
        color: white;
        padding: 3px 24px;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid rgb(64, 61, 61);
    }

    .hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }

    .main input {
        padding: 3px 24px 8px 14px;
        color: white;
        font-weight: 400;
        font-size: 16px;
        border-radius: 6px;
        background-color: rgba(23, 23, 23, 0.2);
        border: 1px solid rgba(246, 238, 238, 0.5);
    }

    .btn-red-sm {
        background-color: red;
        color: white;
        border: 1px solid rgb(63, 52, 52);
    }

    .first {
        display: flex;
        justify-content: center;
        margin: auto;
        color: white;
        max-width: 70vw;
        align-items: center;
        justify-content: center;
    }

    .secImg img {
        width: 570px;
        position: relative;
        z-index: 10;
    }
    .secImg2{
        padding: 20px 10px;
        width: 70%;
       margin: 0 20px;
    }
    .secImg video {
        position: absolute;
        top: 90%;
        right: 20%;
        width: 460px;
    }

    section.first>div {
        display: flex;
        flex-direction: column;
    }

    section.first>div :nth-child(1) {
        font-size: 40px;
        font-weight: bolder;
    }

    section.first>div :nth-child {
        font-size: 20px;
    }

    .faq h2 {
        text-align: center;
        font-size: 28px;
    }

    .faq {
        background-color: black;
        color: white;
        padding: 34px;
        font-size: 18px;
    }

    .faq svg {
        filter: invert(1);
    }

    .faqbox:hover {
        background-color: rgb(63, 60, 60);
    }

    .faqbox {
        color: white;
        transition: all 2s ease-out;
        background-color: rgb(86, 83, 83);
        display: flex;
        justify-content: space-between;
        padding: 14px;
        max-width: 60vw;
        margin: 24px auto;
        cursor: pointer;
    }

    footer {
        color: white;
        max-width: 60vw;
        margin: auto;
        padding: 60px;
    }

    footer .questions {
        padding: 34px 0;
    }


    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
    }

    @media screen and (max-width: 1300px) {
        nav{
            max-width: 90vw;
        }
        .first {
            flex-wrap: wrap;
        }

        .secImg img {
            width: 570px;
        }

        .secImg video {
            width: 460px;
        }

        .hero> :nth-child(1) {
            font-size: 32px;
        }

        .hero> :nth-child(1) {
            font-size: 18px;
        }

        .hero> :nth-child(1) {
            font-size: 18px;
        }
        .main input{
            padding: 3px 24px 8px 14px;
        }
      
        .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }

    }


    @media screen and (max-width: 1300px) {
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid: 25px;
        }
    }

    .footer a {
        font-size: 14px;
        color: white;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }